{
    "name": "GeorgeChew.UnityAssessment.UI",
    "rootNamespace": "GeorgeChew.UnityAssessment.UI",
    "references": [
        "GUID:a63573750b0efbe49bd3692c243d13a9",
        "GUID:c30e2dabb0c261b4c8abf3b11f8b3e13",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}