{
    "name": "GeorgeChew.UnityAssessment.CityJSON",
    "rootNamespace": "GeorgeChew.UnityAssessment.CityJSON",
    "references": [
        "GUID:a63573750b0efbe49bd3692c243d13a9",
        "GUID:e839a295297ad824fb874b7c42ad63ba",
        "GUID:8c4d80e4e09e01c43b3f777d09c49dcf",
        "GUID:8ae5e38619cb1f54bb2d8d2eee9f2be2",
        "GUID:c30e2dabb0c261b4c8abf3b11f8b3e13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}